OPENAI_API_KEY=sk-...
ELEVENLABS_API_KEY=...

API_HTTP_LISTEN_ADDRESS=":8080"

DB_USER=ragnarok
DB_PASSWORD=ragnarok
DB_NAME=ragnarok
DB_HOST=postgres
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=secret

QDRANT_BASEURL=http://127.0.0.1:6333
QDRANT_API_KEY=
